src/TrajectoryFinder2D/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:TrajectoryFinder2D.Models"
        xmlns:vm="clr-namespace:TrajectoryFinder2D.ViewModels"
        xmlns:b="clr-namespace:TrajectoryFinder2D.Behaviours"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TrajectoryFinder2D.Views.MainWindow"
        Title="TrajectoryFinder2D">
  <Window.Styles >
    <Style Selector="ItemsControl > ContentPresenter">
      <Setter Property="Canvas.Left" Value="{Binding Left}"/>
      <Setter Property="Canvas.Top" Value="{Binding Top}"/>
    </Style>
  </Window.Styles>
  <Grid>
    <DockPanel>
      <!-- Un-comment if you want to view the coordinates -->
      <!--
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        <TextBlock Text="{Binding Panel.X, StringFormat='X={0}'}" />
        <TextBlock Text="{Binding Panel.Y, StringFormat='y={0}'}" />
      </StackPanel>
      -->
      <ItemsControl Items="{Binding VisualShapeCollection}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas Background="WhiteSmoke">
              <i:Interaction.Behaviors>
                <b:MouseBehaviour MousePosition="{Binding PanelMousePosition, Mode=OneWayToSource}" />
              </i:Interaction.Behaviors>
            </Canvas>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.DataTemplates>
          <DataTemplate DataType="{x:Type m:Circle}">
            <Ellipse Fill="{Binding FillColor}"
                     Stroke="Black"
                     Width="{Binding Diameter}"
                     Height="{Binding Diameter}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Canvas.Left="{Binding Left, Mode=TwoWay}"
                     Canvas.Top="{Binding Top, Mode=TwoWay}" >
              <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="PointerPressed" >
                  <ia:InvokeCommandAction Command="{Binding $parent[ItemsControl].DataContext.LeftMouseButtonDown}" />
                </ia:EventTriggerBehavior>
                <ia:EventTriggerBehavior EventName="PointerReleased" >
                  <ia:InvokeCommandAction Command="{Binding $parent[ItemsControl].DataContext.LeftMouseButtonUp}" />
                </ia:EventTriggerBehavior>
                <ia:EventTriggerBehavior EventName="PointerMoved" >
                  <ia:InvokeCommandAction Command="{Binding $parent[ItemsControl].DataContext.PreviewMouseMove}"
                                          CommandParameter="{Binding Path=.}" />
                </ia:EventTriggerBehavior>
              </i:Interaction.Behaviors>
            </Ellipse>
          </DataTemplate>
        </ItemsControl.DataTemplates>
      </ItemsControl>
    </DockPanel>
  </Grid>
</Window>
